<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/carousel.css" />
    <link
      href="style/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <p>3D Carousel/Slider!</p>
    <div class="carousel">
      
      <div class="carousel__body">
        <div
          class="carousel__slider"
          style="width: 2750px; transform: translate3d(-1840px, 0px, 0px)"
        >
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>1</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>2</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>3</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>4</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>5</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>6</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>7</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item carousel__slider__item--active"
            style="width: 235px; height: 302.5px"
          >
            <div class="item__3d-frame" style="transform: perspective(1200px)">
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>8</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(-40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>9</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
          <div
            class="carousel__slider__item"
            style="width: 235px; height: 302.5px"
          >
            <div
              class="item__3d-frame"
              style="transform: perspective(1200px) rotateY(-40deg)"
            >
              <div class="item__3d-frame__box item__3d-frame__box--front">
                <h1>10</h1>
              </div>
              <div class="item__3d-frame__box item__3d-frame__box--left"></div>
              <div class="item__3d-frame__box item__3d-frame__box--right"></div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel__prev"></button>
      <i class="far fa-angle-left"></i>
    </button>
    <button class="carousel__next"
      ><i class="far fa-angle-right"></i
    ></button>
    </div>
    <script src="js/carousel.js"></script>
  </body>
</html>
